<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>

    <style>

      .b1 {
        background-color: #bababa;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url("image/img1.jpg");
        background-size: cover;
      }

      .container {
        max-width: 350px;
        margin: 10% auto;
        text-align: center;
        background-color: rgba(162, 214, 248, 0.85);
        border:5px solid rgb(255, 0, 128);
        border-radius: 15px;
        transition : 0.3s ease;
      }

      img {
        width: 100px;
        margin-bottom: 20px;
      }

      h1 {
        color: #3b5998;
        font-size: 24px;
        margin-bottom: 20px;
      }

      form {
        padding: 20px;
        border-radius: 5px;
      }

      .container:hover {
      box-shadow: 5px 10px #ffe7a4;
      }

      input[type="text"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #3b5998;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      a {
      font-family: Arial, sans-serif;
      font-size:1.5vw;
      }
      .navbar {
        border-radius: 10px;
        background-color: rgba(136, 204, 250, 0.85);
      }
      .navbar .nav-item .nav-link {
        font-weight: bold;
      }
      .navbar .nav-item .nav-link:hover {
        font-weight: bold;
        color:rgb(255, 17, 215); 
        /* border: 1px solid blue; */
        border-radius: 10px;
        background-color: white;
      }
    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light b1 shadow rounded-pill">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <ul class="navbar-nav ">
              <li class="nav-item"> 
                <a class="nav-link" href="index.html">Home</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item"> 
                <a class="nav-link" href="login.html">Login</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item"> 
                <a class="nav-link" href="registration.html">Registration</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item"> 
                <a class="nav-link" href="result.html">Result</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>
    </nav>

    <div class="container">
      <form action="login.php" method="Post"> 
        <h1>Login</h1>
        <input type="text" placeholder="Application No" required name="application_no">
        <input type="password" placeholder="Password" required name="password">
        <button type="submit">Log In</button>
      </form>
    </div>
  </body>
</html>