<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap.bundle.min.js"></script>

  <style>
    .b1 {
      background-color: #bababa;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('image/img6.jpg');
      background-size: cover;
    }

    #container {
      max-width: 800px;
      margin: 1% 10% 0% 65%;
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 10% auto;
      text-align: center;
      background-color: rgba(230, 230, 250, 0.9);
      border: 5px solid rgb(255, 0, 128);
      border-radius: 15px;
    }

    h2 {
      color: #3b5998;
      padding: 5px;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: consolas;
      text-align: center;
    }

    form {
      padding: 20px;
      border-radius: 5px;
      transition: 0.3s ease;
    }

    form:hover {
      box-shadow: 5px 10px #ffe7a4;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    /* img {
        width: 100px;
        margin-bottom: 20px;
      } */

    button {
      width: 90%;
      padding: 10px;
      background-color: #3b5998;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      margin: 0 auto;
    }

    a {
      font-family: Arial, sans-serif;
      font-size:1.5vw;
      }

    td {
      text-align: left;
    }

    .navbar {
      border-radius: 10px;
      background-color: rgba(191, 191, 248, 0.9);
    }

    .navbar .nav-item .nav-link {
      font-weight: bold;
      color: rgb(77, 77, 77);
    }

    .navbar .nav-item .nav-link:hover {
      font-weight: bold;
      color: rgb(255, 17, 215);
      /* border: 1px solid blue; */
      border-radius: 10px;
      background-color: white;
    }
  </style>
</head>

<body>
  <div>
    <nav
      class="navbar navbar-expand-lg sticky-top  shadow fixed-top b1 rounded-pill align-item-center justify-content-center">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Registration</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link" href="result.html">Result</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>
    </nav>
  </div>
  <div class="row">
    <div class="col-md-6 col-lg-4 mt-3" id="container">
      <form action="reg.php" method="post" class="container">
        <h2>Register</h2>
        <table>

          <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" placeholder="Full name" id="name" name="name" required></td>
          </tr>
          <tr>
            <td><label for="dob">Birth Date:</label></td>
            <td><input type="date" placeholder="dd/mm/yyyy" id="dob" name="dob" required></td>
          </tr>
          <tr>
            <td><label for="mobile_no">Mobile_no:</label></td>
            <td><input type="number" placeholder="in 10-digit" id="mobile_no" name="mobile_no" min="1000000000"
                max="9999999999" required></td>
          </tr>
          <tr>
            <td><label for="email">Email Id:</label></td>
            <td><input type="email" placeholder="Email Id" id="email" name="email" required></td>
          </tr>
          <tr>
            <td><label for="password">Create Password: &nbsp&nbsp</label></td>
            <td><input type="password" placeholder="contain number and symbols" id="password" name="password" required>
            </td>
          </tr>
        </table>

        <button type="submit" align="center">Submit</button>

      </form>
    </div>
  </div>
</body>

</html>